version: '3'

services:
  daemon:
    build: .
    ports:
      - 3600:80
    command: node dist
    volumes:
      - ./tx-db.json:/code/tx_dump.json
      - ./invoices.json:/code/invoices.json
      - ./config.json:/code/config.json:ro

  # daemon-dev:
  #   build: .
  #   ports:
  #     - 3600:80
  #   command: npm start
  #   volumes:
  #     - ./daemon/src:/code/src:ro
  #     - ./tx-db.json:/code/tx_dump.json
  #     - ./invoices.json:/code/invoices.json
  #     - ./config.json:/code/config.json:ro
